[program:celery-default]
command=/var/www/saltway/food.saltway.in.ua/venv/bin/celery -A sip worker -l info --pool=solo
directory=/var/www/saltway/food.saltway.in.ua/sip-store
user=saltway
numprocs=1
stdout_logfile=/var/www/saltway/food.saltway.in.ua/sip-store/logs/celery_worker.log
stderr_logfile=/var/www/saltway/food.saltway.in.ua/sip-store/logs/celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=997