[program:celery-flower]
command=/var/www/saltway/food.saltway.in.ua/venv/bin/celery -A sip flower --address=food.saltway.in.ua --port=5555
directory=/var/www/saltway/food.saltway.in.ua/sip-store
user=saltway
numprocs=1
stdout_logfile=/var/www/saltway/food.saltway.in.ua/sip-store/logs/celery_flower.log
stderr_logfile=/var/www/saltway/food.saltway.in.ua/sip-store/logs/celery_flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
priority=999