[program:celery-beat]
command=/var/www/saltway/food.saltway.in.ua/venv/bin/celery -A sip beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/var/www/saltway/food.saltway.in.ua/sip-store
user=saltway
numprocs=1
stdout_logfile=/var/www/saltway/food.saltway.in.ua/sip-store/logs/celery_beat.log
stderr_logfile=/var/www/saltway/food.saltway.in.ua/sip-store/logs/celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 60
priority=998