[program:sip]
command=/home/greentour4/venv/bin/gunicorn sip.wsgi:application -c /home/greentour4/SIPStore/config/gunicorn.conf.py
directory=/home/greentour4/SIPStore
user=greentour4
autorestart=true
redirect_stderr=true
stdout_logfile=/home/greentour4/SIPStore/logs/debug.log