[program:sip]
command=/var/www/greentour4/test.greentour.dn.ua/venv/bin/gunicorn sip.wsgi:application -c /var/www/greentour4/test.greentour.dn.ua/sip-store/config/gunicorn.conf.py
directory=/var/www/greentour4/test.greentour.dn.ua/sip-store
user=greentour4
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/greentour4/test.greentour.dn.ua/sip-store/logs/debug.log