[program:sip]
command=/var/www/saltway/food.saltway.in.ua/venv/bin/gunicorn sip.wsgi:application -c /var/www/saltway/food.saltway.in.ua/sip-store/config/gunicorn.conf.py
directory=/var/www/saltway/food.saltway.in.ua/sip-store
user=saltway
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/saltway/food.saltway.in.ua/sip-store/logs/debug.log